[INIT]
NroGuilds=4
[GUILD1]
Founder=NADIE
GuildName=CLANCERRADO
Date=15/03/2011
Antifaccion=0
Alineacion=Neutral
Codex1=CLAN CERRADO
Codex2=CLAN CERRADO
Codex3=CLAN CERRADO
Codex4=CLAN CERRADO
Codex5=
Codex6=
Codex7=
Codex8=
Desc=qwe
GuildNews=Clan creado con alineación: Neutral
Leader=NADIE
URL=qwe
[GUILD2]
Founder=NADIE
GuildName=CLANCERRADO
Date=16/03/2011
Antifaccion=0
Alineacion=Neutral
Codex1=CLAN CERRADO
Codex2=CLAN CERRADO
Codex3=CLAN CERRADO
Codex4=CLAN CERRADO
Codex5=
Codex6=
Codex7=
Codex8=
Desc=la mcia
GuildNews=Clan creado con alineación: Neutral
Leader=NADIE
URL=la mica
[GUILD3]
Founder=asen
GuildName=asd
Date=08/12/2011
Antifaccion=0
Alineacion=Neutral
Codex1=asd
Codex2=asdas
Codex3=asd
Codex4=asd
Codex5=asd
Codex6=
Codex7=
Codex8=
Desc=asda
GuildNews=Clan creado con alineación: Neutral
Leader=asen
URL=
[GUILD4]
Founder=Dunkan
GuildName=Administrador
Date=10/12/2011
Antifaccion=0
Alineacion=Game Masters
Codex1=-
Codex2=-
Codex3=-
Codex4=-
Codex5=
Codex6=
Codex7=
Codex8=
Desc=-
GuildNews=Clan creado con alineación: Game Masters
Leader=Dunkan
URL=-
