frmCantidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConnect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSkills3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_DX8_Carteles = 0, 0, 0, 0, C
Mod_Declaraciones = 25, 25, 904, 460, 
Mod_General = 75, 75, 954, 510, 
Mod_DX8_TileEngine = 0, 0, 0, 0, C
frmMSG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmForo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEstadisticas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrearPersonaje = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEntrenador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSpawnList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerrero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCarp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildAdm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildBrief = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildLeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCharInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildSol = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildNews = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGuildURL = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPeaceProp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComerciarUsu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBancoObj = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPanelGm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCambiaMotd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEligeAlineacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsAudio = 0, 0, 0, 0, C
clsGrapchicalInventory = 0, 0, 0, 0, C
clsGuildDlg = 0, 0, 0, 0, C
Mod_Areas = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsByteQueue = 0, 0, 0, 0, C
clsTimer = 0, 0, 0, 0, C
Mod_Protocol = 0, 0, 0, 0, C
Mod_Protocol_Cmd_Parse = 0, 0, 0, 0, C
clsDialogs = 0, 0, 0, 0, C
clsCustomKeys = 0, 0, 0, 0, C
frmCustomKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_DX8_Resolution = 0, 0, 0, 0, C
frmNewPassword = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmParty = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsGraphicalButton = 0, 0, 0, 0, C
clsFormMovementManager = 0, 0, 0, 0, C
clsForum = 0, 0, 0, 0, C
frmGuildMember = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_DX8_LightEngine = 0, 0, 0, 0, C
frmTesterForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Client_Settings = 0, 0, 0, 0, C
Mod_DX8_MeteoEngine = 0, 0, 0, 0, C
Mod_Security_Intervals = 0, 0, 0, 0, C
Mod_RoundControls = 0, 0, 0, 0, C
FrmCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNewCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPenas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBancoCuenta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_DX8_PartyEngine = 0, 0, 0, 0, C
frmGMSoporte = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Security_General = 0, 0, 0, 0, C
Mod_DX8_AuraEngine = 0, 0, 0, 0, C
Mod_DX8_Particles_vbGore = 0, 0, 0, 0, C
Particle = 0, 0, 0, 0, C
frmSubastar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_LogFile = 100, 100, 979, 535, 
Mod_DX8_Projectiles_vbGore = 0, 0, 0, 0, C
frmInvasion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_DX8_Ambient = 50, 50, 929, 485, 
frmAmbientEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_DX8_CountScreen = 0, 0, 0, 0, C
frmPrestigioGM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_DX8_Engine = 0, 0, 0, 0, C
Mod_GameFile = 0, 0, 0, 0, C
frmCanjes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BGAOButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BGAOAniGif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuestInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuests = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_DX8_PixelShader = 130, 130, 1270, 774, 
Mod_DX8_Effects = 0, 0, 0, 0, C
Mod_DX8_Font_Engine = 0, 0, 0, 0, C
Mod_MP3_Ambient = 0, 0, 0, 0, C
Mod_Fade = 0, 0, 0, 0, C
clsIniManager = 0, 0, 0, 0, C
Mod_ExportData = 0, 0, 0, 0, C
