Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\DX8VB.DLL#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=CODIGO\frmCantidad.frm
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmComerciar.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmSkills3.frm
Module=Mod_DX8_Carteles; CODIGO\Carteles.bas
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=Mod_General; CODIGO\General.bas
Module=Mod_DX8_TileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMSG.frm
Form=CODIGO\frmForo.frm
Form=CODIGO\FrmEstadisticas.frm
Form=CODIGO\frmMensaje.frm
Form=CODIGO\frmCrearPersonaje.frm
Form=CODIGO\frmEntrenador.frm
Form=CODIGO\frmSpawnList.frm
Form=CODIGO\frmHerrero.frm
Form=CODIGO\frmCarp.frm
Form=CODIGO\frmGuildFoundation.frm
Form=CODIGO\frmGuildDetails.frm
Form=CODIGO\frmGuildAdm.frm
Form=CODIGO\frmGuildBrief.frm
Form=CODIGO\frmGuildLeader.frm
Form=CODIGO\frmCharInfo.frm
Form=CODIGO\frmSolicitud.frm
Form=CODIGO\frmUserRequest.frm
Form=CODIGO\frmGuildNews.frm
Form=CODIGO\frmGuildURL.frm
Form=CODIGO\frmPeaceProp.frm
Form=CODIGO\frmCommet.frm
Form=CODIGO\frmOpciones.frm
Form=CODIGO\frmComerciarUsu.frm
Form=CODIGO\frmBancoObj.frm
Form=CODIGO\frmPanelGm.frm
Form=CODIGO\frmCambiaMotd.frm
Form=CODIGO\frmEligeAlineacion.frm
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsGrapchicalInventory; CODIGO\clsGrapchicalInventory.cls
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=Mod_Areas; CODIGO\ModAreas.bas
Class=clsSurfaceManDyn; CODIGO\clsSurfaceManDyn.cls
Class=clsSurfaceManager; CODIGO\clsSurfaceManager.cls
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=Mod_Protocol; CODIGO\Protocol.bas
Module=Mod_Protocol_Cmd_Parse; CODIGO\ProtocolCmdParse.bas
Class=clsDialogs; CODIGO\clsDialogs.cls
Class=clsCustomKeys; CODIGO\clsCustomKeys.cls
Form=CODIGO\frmCustomKeys.frm
Module=Mod_DX8_Resolution; CODIGO\Resolution.bas
Form=CODIGO\frmNewPassword.frm
Form=CODIGO\frmParty.frm
Class=clsGraphicalButton; CODIGO\clsGraphicalButton.cls
Class=clsFormMovementManager; CODIGO\clsFormMovementManager.cls
Class=clsForum; CODIGO\clsForum.cls
Form=CODIGO\frmGuildMember.frm
Module=Mod_DX8_LightEngine; CODIGO\Mod_LightEngine.bas
Form=CODIGO\frmTesterForm.frm
Module=Mod_Client_Settings; CODIGO\Mod_Client_Settings.bas
Module=Mod_DX8_MeteoEngine; CODIGO\Mod_MeteoEngine.bas
Module=Mod_Security_Intervals; CODIGO\Mod_Security_Intervals.bas
Module=Mod_RoundControls; CODIGO\Mod_RoundControls.bas
Form=CODIGO\FrmCuenta.frm
Form=CODIGO\FrmNewCuenta.frm
Form=CODIGO\FrmPenas.frm
Form=CODIGO\FrmBancoCuenta.frm
Module=Mod_DX8_PartyEngine; CODIGO\Mod_PartyEngine.bas
Form=CODIGO\frmGMSoporte.frm
Module=Mod_Security_General; CODIGO\Mod_Security_General.bas
Module=Mod_DX8_AuraEngine; CODIGO\Mod_AuraEngine.bas
Module=Mod_DX8_Particles_vbGore; CODIGO\Mod_Particles_vbGore.bas
Class=Particle; CODIGO\Particle.cls
Form=CODIGO\frmSubastar.frm
Module=Mod_LogFile; CODIGO\Mod_LogFile.bas
Module=Mod_DX8_Projectiles_vbGore; CODIGO\Mod_Projectiles_vbGore.bas
Form=CODIGO\frmInvasion.frm
Module=Mod_DX8_Ambient; CODIGO\Mod_DX8_Ambient.bas
Form=CODIGO\frmAmbientEditor.frm
Module=Mod_DX8_CountScreen; CODIGO\Mod_DX8_CountScreen.bas
Form=CODIGO\frmPrestigioGM.frm
Module=Mod_DX8_Engine; CODIGO\Mod_DX8_Engine.bas
Module=Mod_GameFile; CODIGO\Mod_GameFile.bas
Form=CODIGO\frmCanjes.frm
UserControl=CODIGO\BGAOButton.ctl
UserControl=CODIGO\ctrGIF.ctl
Form=CODIGO\frmQuestInfo.frm
Form=CODIGO\frmQuests.frm
Module=Mod_DX8_PixelShader; CODIGO\Mod_DX8_PixelShader.bas
Module=Mod_DX8_Effects; CODIGO\Mod_DX8_Effects.bas
Module=Mod_DX8_Font_Engine; CODIGO\Mod_DX8_Font_Engine.bas
Module=Mod_MP3_Ambient; CODIGO\Mod_MP3_Ambient.bas
Module=Mod_Fade; CODIGO\Mod_Fade.bas
Class=clsIniManager; CODIGO\clsIniManager.cls
Module=Mod_ExportData; CODIGO\Mod_ExportData.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Blisse-AO"
ExeName32="Blisse-AO.exe"
Command32=""
Name="CLBLISSEAO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Blisse-Games © 2009, 2010, 2011. "
VersionFileDescription="Blisse-AO"
VersionLegalCopyright="Developed by Blisse-Games."
VersionLegalTrademarks="Blisse-AO"
VersionProductName="Official client Blisse-AO"
CondComp="LightEngine = 1 : SeguridadBlisse = 1 : Codeando = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
