Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{ABBD1D8D-D146-4EF9-9108-C4C727154B28}#1.0#0#C:\Windows\system32\dxlib32_221.dll#dx_lib32 2.2.1 - Librería para desarrollo de juegos en Visual Basic 6.0 con DirectX 8.1
Form=IndexSRC\frmMain.frm
Module=mod_Index; IndexSRC\mod_Index.bas
Module=mod_General; IndexSRC\mod_General.bas
Form=IndexSRC\frmCargando.frm
Module=mod_GFX; IndexSRC\mod_GFX.bas
Form=IndexSRC\frmNewFX.frm
Form=IndexSRC\frmNew.frm
Form=IndexSRC\frmEditANIM.frm
Form=IndexSRC\frmNewCAS.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="AO Index 2013"
ExeName32="INDEXADOR.exe"
Command32=""
Name="INDEXADOR"
HelpContextID="0"
Description="Indexador para ProyectoAO 2013"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionLegalCopyright="Standelf"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
