Acciones = 200, 200, 1056, 651, 
Admin = 125, 125, 831, 576, 
AI = 175, 175, 1031, 626, 
modSistemaComercio = 50, 50, 762, 501, 
Declaraciones = 132, 132, 665, 578, 
ES = 132, 162, 713, 608, 
Extra = 100, 100, 964, 551, 
General = 75, 75, 785, 526, 
InvNpc = 100, 100, 861, 551, 
NPCs = 44, 54, 625, 500, 
SysTray = 0, 0, 0, 0, C
UsUaRiOs = 75, 75, 787, 526, 
TCP = 66, 81, 647, 527, 
Trabajo = 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 66, 66, 599, 512, C
frmMain = 25, 25, 786, 476, , 22, 22, 555, 468, C
frmServidor = 200, 200, 888, 651, , 110, 110, 643, 556, C
FrmInterv = 0, 0, 0, 0, C, 132, 132, 665, 578, C
modHechizos = 44, 44, 577, 490, C
FrmStat = 0, 0, 0, 0, C, 154, 154, 687, 600, C
Matematicas = 0, 0, 761, 451, C
InvUsuario = 0, 0, 981, 368, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 50, 50, 811, 501, 
ModFacciones = 75, 75, 836, 526, C
frmTrafic = 0, 0, 0, 0, C, 176, 176, 709, 622, C
frmConID = 0, 0, 0, 0, C, 198, 198, 731, 644, C
frmDebugNpc = 0, 0, 0, 0, C, 220, 220, 753, 666, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 762, 357, 
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 100, 100, 812, 551, 
modBanco = 125, 125, 837, 576, 
modHexaStrings = 100, 100, 808, 551, 
clsEstadisticasIPC = 150, 150, 858, 601, 
frmAdmin = 0, 0, 0, 0, C, 0, 0, 533, 446, C
WSKSOCK = 175, 175, 936, 626, 
wskapiAO = 50, 50, 760, 501, 
modInvisibles = 150, 150, 906, 517, 
modNuevoTimer = 0, 0, 0, 0, C
frmUserList = 0, 0, 0, 0, C, 22, 22, 555, 468, C
PraetoriansCoopNPC = 25, 25, 1006, 393, 
mdParty = 125, 125, 886, 576, 
ConsultasPopulares = 0, 0, 0, 0, C
clsParty = 150, 150, 862, 601, 
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 0, 0, 0, 0, C
SecurityIp = 0, 0, 0, 0, C
diccionario = 0, 0, 0, 0, C
ModAreas = 0, 0, 0, 0, C
modCentinela = 200, 200, 908, 651, 
clsByteQueue = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
Statistics = 0, 0, 0, 0, C
Protocol = 88, 88, 621, 534, 
modSendData = 50, 50, 761, 501, C
Characters = 0, 0, 0, 0, C
modForum = 200, 200, 911, 651, C
Mod_ControlAO = 200, 200, 748, 635, 
mod_PrestigioCanjes = 0, 0, 548, 435, 
Mod_Cuentas = 0, 0, 0, 0, C
Mod_Auras = 175, 175, 936, 626, 
Mod_BGSubastas = 175, 175, 723, 610, 
Mod_Soporte = 25, 25, 573, 460, 
modDuelos = 200, 200, 961, 651, C
modQuestSystem = 0, 0, 711, 451, Z
clsByteBuffer = 0, 0, 0, 0, C
