[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Metamorfosis=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=1
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=17
AT2=17
AT3=18
AT4=16
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=99
ELUSK2=200
EXPSK2=0
SK3=99
ELUSK3=200
EXPSK3=0
SK4=99
ELUSK4=200
EXPSK4=0
SK5=99
ELUSK5=200
EXPSK5=0
SK6=99
ELUSK6=200
EXPSK6=0
SK7=99
ELUSK7=200
EXPSK7=0
SK8=99
ELUSK8=200
EXPSK8=0
SK9=99
ELUSK9=200
EXPSK9=0
SK10=99
ELUSK10=200
EXPSK10=0
SK11=99
ELUSK11=200
EXPSK11=0
SK12=99
ELUSK12=200
EXPSK12=0
SK13=99
ELUSK13=200
EXPSK13=0
SK14=99
ELUSK14=200
EXPSK14=0
SK15=99
ELUSK15=200
EXPSK15=0
SK16=99
ELUSK16=200
EXPSK16=0
SK17=99
ELUSK17=200
EXPSK17=0
SK18=99
ELUSK18=200
EXPSK18=0
SK19=99
ELUSK19=200
EXPSK19=0
SK20=99
ELUSK20=200
EXPSK20=0
[INIT]
Genero=1
Raza=4
Hogar=1
Clase=1
Heading=1
Head=32
Body=180
Arma=6
Escudo=2
Casco=7
UpTime=4820
LastIP1=186.109.17.46 - 08/11/2012:02:26:24 p.m.
Position=1-75-29
CUENTA=JONISITRIX
Logged=0
LastIP5=127.0.0.1 - 05/11/2012:01:37:25 p.m.
LastIP4=190.16.40.12 - 05/11/2012:02:17:00 p.m.
LastIP3=186.108.95.99 - 05/11/2012:03:00:05 p.m.
LastIP2=186.108.90.70 - 08/11/2012:01:55:36 p.m.
[PRESTIGIO]
PRESTIGIOC=0
PRESTIGIOR=0
[STATS]
GLD=9955343
BANCO=0
MaxHP=355
MinHP=355
MaxSTA=726
MinSTA=726
MaxMAN=2504
MinMAN=2504
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=259
EXP=0
ELV=50
DPERDIDOS=0
DGANADOS=0
ELU=0
[MUERTES]
UserMuertes=0
NpcsMuertes=24
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=16
Obj1=383-1-1
Obj2=532-198-0
Obj3=530-80-0
Obj4=531-98-0
Obj5=400-100-1
Obj6=474-99-0
Obj7=519-99-0
Obj8=37-8-0
Obj9=21-100-0
Obj10=30-100-0
Obj11=40-100-0
Obj12=414-3-0
Obj13=27-3-0
Obj14=865-1-1
Obj15=645-3-0
Obj16=707-1-1
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=0-0-0
Obj21=0-0-0
Obj22=0-0-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=5
ArmourEqpSlot=16
CascoEqpSlot=1
EscudoEqpSlot=0
BarcoSlot=6
MunicionSlot=0
MochilaSlot=14
AnilloSlot=0
[REP]
Asesino=0
Bandido=0
Burguesia=0
Ladrones=0
Nobles=13020
Plebe=30
Promedio=2175
[HECHIZOS]
H1=2
H2=25
H3=23
H4=24
H5=0
H6=0
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[QUESTS]
Q1=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
Q9=0
Q10=0
Q11=0
Q12=0
Q13=0
Q14=0
Q15=0
QuestsDone=1-1
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=4430
