[FLAGS]
Muerto=0
Escondido=0
Hambre=0
Sed=0
Desnudo=0
Ban=0
Navegando=0
Metamorfosis=0
Envenenado=0
Paralizado=0
LastMap=0
[CONSEJO]
PERTENECE=0
PERTENECECAOS=0
[COUNTERS]
Pena=0
SkillsAsignados=10
[FACCIONES]
EjercitoReal=0
EjercitoCaos=0
CiudMatados=0
CrimMatados=0
rArCaos=0
rArReal=0
rExCaos=0
rExReal=0
recCaos=0
recReal=0
Reenlistadas=0
NivelIngreso=0
FechaIngreso=No ingresó a ninguna Facción
MatadosIngreso=0
NextRecompensa=0
[ATRIBUTOS]
AT1=17
AT2=17
AT3=18
AT4=16
AT5=20
[SKILLS]
SK1=100
ELUSK1=0
EXPSK1=0
SK2=100
ELUSK2=0
EXPSK2=0
SK3=100
ELUSK3=0
EXPSK3=0
SK4=100
ELUSK4=0
EXPSK4=0
SK5=100
ELUSK5=0
EXPSK5=0
SK6=100
ELUSK6=0
EXPSK6=0
SK7=100
ELUSK7=0
EXPSK7=0
SK8=100
ELUSK8=0
EXPSK8=0
SK9=100
ELUSK9=0
EXPSK9=0
SK10=100
ELUSK10=0
EXPSK10=0
SK11=99
ELUSK11=200
EXPSK11=0
SK12=100
ELUSK12=0
EXPSK12=0
SK13=100
ELUSK13=0
EXPSK13=0
SK14=100
ELUSK14=0
EXPSK14=0
SK15=100
ELUSK15=0
EXPSK15=0
SK16=100
ELUSK16=0
EXPSK16=0
SK17=100
ELUSK17=0
EXPSK17=0
SK18=100
ELUSK18=0
EXPSK18=0
SK19=100
ELUSK19=0
EXPSK19=0
SK20=100
ELUSK20=0
EXPSK20=0
[INIT]
Genero=1
Raza=1
Hogar=1
Clase=1
Heading=2
Head=32
Body=130
Arma=2
Escudo=2
Casco=2
UpTime=49798
LastIP1=127.0.0.1 - 27/5/2020:23:05:20
Position=59-73-69
CUENTA=STANDELF
Logged=0
LastIP5=127.0.0.1 - 05/11/2012:01:37:25 p.m.
LastIP4=190.16.40.12 - 05/11/2012:05:04:07 p.m.
LastIP3=127.0.0.1 - 08/11/2012:10:24:11 a.m.
LastIP2=190.16.51.195 - 08/11/2012:02:29:43 p.m.
[PRESTIGIO]
PRESTIGIOC=0
PRESTIGIOR=0
[STATS]
GLD=9610558
BANCO=0
MaxHP=355
MinHP=355
MaxSTA=726
MinSTA=726
MaxMAN=2504
MinMAN=1384
MaxHIT=51
MinHIT=50
MaxAGU=100
MinAGU=100
MaxHAM=100
MinHAM=100
SkillPtsLibres=242
EXP=0
ELV=50
DPERDIDOS=0
DGANADOS=0
ELU=0
[MUERTES]
UserMuertes=0
NpcsMuertes=66
[BancoInventory]
CantidadItems=0
Obj1=0-0
Obj2=0-0
Obj3=0-0
Obj4=0-0
Obj5=0-0
Obj6=0-0
Obj7=0-0
Obj8=0-0
Obj9=0-0
Obj10=0-0
Obj11=0-0
Obj12=0-0
Obj13=0-0
Obj14=0-0
Obj15=0-0
Obj16=0-0
Obj17=0-0
Obj18=0-0
Obj19=0-0
Obj20=0-0
Obj21=0-0
Obj22=0-0
Obj23=0-0
Obj24=0-0
Obj25=0-0
Obj26=0-0
Obj27=0-0
Obj28=0-0
Obj29=0-0
Obj30=0-0
Obj31=0-0
Obj32=0-0
Obj33=0-0
Obj34=0-0
Obj35=0-0
Obj36=0-0
Obj37=0-0
Obj38=0-0
Obj39=0-0
Obj40=0-0
[Inventory]
CantidadItems=14
Obj1=0-0-0
Obj2=0-0-0
Obj3=866-200-0
Obj4=27-11-0
Obj5=0-0-0
Obj6=1002-1-0
Obj7=0-0-0
Obj8=478-100-1
Obj9=383-1-1
Obj10=128-100-0
Obj11=38-8988-0
Obj12=519-89-1
Obj13=552-55-1
Obj14=400-95-0
Obj15=474-97-0
Obj16=865-99-1
Obj17=0-0-0
Obj18=0-0-0
Obj19=0-0-0
Obj20=166-6-0
Obj21=414-1-0
Obj22=514-100-0
Obj23=0-0-0
Obj24=0-0-0
Obj25=0-0-0
Obj26=0-0-0
Obj27=0-0-0
Obj28=0-0-0
Obj29=0-0-0
Obj30=0-0-0
WeaponEqpSlot=8
ArmourEqpSlot=8
CascoEqpSlot=3
EscudoEqpSlot=0
BarcoSlot=8
MunicionSlot=13
MochilaSlot=16
AnilloSlot=0
[REP]
Asesino=1500
Bandido=0
Burguesia=0
Ladrones=0
Nobles=4000
Plebe=0
Promedio=417
[HECHIZOS]
H1=2
H2=25
H3=23
H4=0
H5=24
H6=14
H7=0
H8=0
H9=0
H10=0
H11=0
H12=0
H13=0
H14=0
H15=0
H16=0
H17=0
H18=0
H19=0
H20=0
H21=0
H22=0
H23=0
H24=0
H25=0
H26=0
H27=0
H28=0
H29=0
H30=0
H31=0
H32=0
H33=0
H34=0
H35=0
[QUESTS]
Q1=0
Q2=0
Q3=0
Q4=0
Q5=0
Q6=0
Q7=0
Q8=0
Q9=0
Q10=0
Q11=0
Q12=0
Q13=0
Q14=0
Q15=0
QuestsDone=2-1-3
[MASCOTAS]
MAS1=0
MAS2=0
MAS3=0
NroMascotas=0
[RESEARCH]
TrainningTime=49260
