
 .:: Blisse-AO 13/11/2012 - 10:08:13 p.m. Cliente Iniciado ::. 
Blisse-AO Protocol Debug:  Unknown Command /SUBASTAR (13/11/2012 - 10:09:37 p.m.).
Blisse-AO Protocol Debug:  Unknown Command /SUBASTAR (13/11/2012 - 10:09:42 p.m.).

 .:: Blisse-AO 14/11/2012 - 10:51:25 p.m. Cliente Iniciado ::. 
Blisse-AO Protocol Debug:  Unknown Command /WS (14/11/2012 - 10:51:43 p.m.).
Blisse-AO Protocol Debug:  Unknown Command /WORLDSAVE (14/11/2012 - 10:51:48 p.m.).

 .:: Blisse-AO 15/11/2012 - 08:34:58 a.m. Cliente Iniciado ::. 
Blisse-AO DirectX Engine Debug:  Error in TileEngine_Render_GRH, Se requiere un objeto, (424) (15/11/2012 - 08:39:26 a.m.).

 .:: Blisse-AO 15/11/2012 - 08:39:32 a.m. Cliente Iniciado ::. 
Blisse-AO DirectX Engine Debug:  Error in TileEngine_Render_GRH, Se requiere un objeto, (424) (15/11/2012 - 08:39:39 a.m.).

 .:: Blisse-AO 15/11/2012 - 08:40:37 a.m. Cliente Iniciado ::. 
Blisse-AO DirectX Engine Debug:  Error in TileEngine_Render_GRH, Se requiere un objeto, (424) (15/11/2012 - 08:41:02 a.m.).

 .:: Blisse-AO 15/11/2012 - 01:15:45 p.m. Cliente Iniciado ::. 
Blisse-AO Protocol Debug:  Unknown Command /ACC8 (15/11/2012 - 01:32:11 p.m.).
Blisse-AO Protocol Debug:  Unknown Command /KILL (15/11/2012 - 01:32:52 p.m.).
Blisse-AO Protocol Debug:  Unknown Command /KILL (15/11/2012 - 01:32:59 p.m.).
